if (currentIndex == items.length - 2) {
                setItems((values: any) => {
                  const first = values[0];
                  const news = values.filter((_: any, i: number) => i != 0);
                  return [...news, first];
                });
              }

              if (currentIndex == 1) {
                setItems((values: any) => {
                  const last = values[values.length - 1];
                  const news = values.filter(
                    (_: any, i: number) => i != values.length - 1
                  );
                  return [last, ...news];
                });
                unit = unit - 1;
              }


const currentIndex = index;
              setActive(currentIndex);

                            let unit = Math.floor(5 / 2) - index;
